<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_FileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Transferir via:"
        android:textSize="18sp" />
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/button_viaBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viaBluetooth"
        android:text="Bluetooth" />

    <Button
        android:id="@+id/button_viaWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viaWifi"
        android:text="Wifi" />


</LinearLayout>

